# Note: only variables prefixed with VITE_ are exposed to your Vite-processed code

NODE_ENV=development
PORT=3407
HOST=localhost
URL=http://${HOST}:${PORT}
VITE_APP_TITLE=APP TITLE

# Tiptap Pro Registry: https://cloud.tiptap.dev/pro-extensions
TIPTAP_PRO_TOKEN=cG/...

# OpenAI Key: https://platform.openai.com/docs/api-reference/authentication
OPENAI_API_KEY=sk-...

# AWS for S3
# _ underscore prefix to prevent collision with aws services (aws-sdk, amplify, etc)
_AWS_ACCESS_KEY_ID=...
_AWS_SECRET_ACCESS_KEY=...
_AWS_REGION=us-west-2
_AWS_BUCKET=...

# next-auth: https://authjs.dev/reference/nextjs#environment-variable-inferrence https://next-auth.js.org/deployment
NEXTAUTH_URL=${URL}
NEXTAUTH_SECRET=...
## Support OAuth login on preview deployments, see: https://authjs.dev/getting-started/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=${NEXTAUTH_URL}/api/auth

# Github Auth: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...

# Google Auth: OAuth 2.0 + APIs https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
GOOGLE_CLIENT_ID=....apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=${URL}/api/auth/callback/google
# Google Drive API: https://support.google.com/googleapi/answer/6158862?hl=en
GOOGLE_DRIVE_API_KEY=...

AG_GRID_LICENSE=...

# https://eslint.org/docs/latest/use/configure/migration-guide#start-using-flat-config-files
ESLINT_USE_FLAT_CONFIG=false
