# Note: Make env vars accessible on client side by prefixing with `NEXT_PUBLIC_`

PORT=3407
NEXT_PUBLIC_HOST=http://localhost:${PORT}

# OpenAI Key: https://platform.openai.com/docs/api-reference/authentication
NEXT_PUBLIC_OPENAI_API_KEY=sk-...

# AWS for S3
# _ underscore prefix to prevent collision with aws services (aws-sdk, amplify, etc)
_AWS_ACCESS_KEY_ID=...
_AWS_SECRET_ACCESS_KEY=...
_AWS_REGION=us-west-2
_AWS_BUCKET=...

# Tiptap Pro Registry: https://cloud.tiptap.dev/pro-extensions
TIPTAP_PRO_TOKEN=cG/...

# next-auth: https://authjs.dev/reference/nextjs#environment-variable-inferrence
NEXTAUTH_URL=${NEXT_PUBLIC_HOST}/api/auth
NEXTAUTH_SECRET=...
AUTH_REDIRECT_PROXY_URL=${NEXTAUTH_URL}

# Github Auth: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...

# Google Auth: OAuth 2.0 + APIs https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
GOOGLE_CLIENT_ID=...apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=${NEXT_PUBLIC_HOST}/api/auth/callback/google
# Google Drive API: https://support.google.com/googleapi/answer/6158862?hl=en
GOOGLE_DRIVE_API_KEY=...
